# --- SERVER CONFIG ---
PORT=
NODE_ENV=
BASE_URL=

# --- MYSQL DATABASE (Sequelize) ---
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# --- SECURITY ---
JWT_SECRET=

# --- PAYMENT GATEWAY ---
PAYMENT_GATEWAY_URL=
PAYMENT_SECRET=